<!DOCTYPE html>
<html lang="ko" data-mode="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../../resourse/plugin/jqueryUi/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../resourse/plugin/jqGrid/jQuery.jqGrid.css" >
    <link rel="stylesheet" type="text/css" href="../../resourse/plugin/jqGrid/ui.jqGrid.css" >
    <link rel="stylesheet" type="text/css" href="../../resourse/css/style.css" >
    
    <script type="text/javascript" src="../../resourse/plugin/jquery/jquery.min-1.11.1.js"></script>
    <script type="text/javascript" src="../../resourse/plugin/jqueryUi/jquery-ui.js"></script>
    <script type="text/javascript" src="../../resourse/plugin/jqGrid/jquery.jqGrid.js"></script>
    <script type="text/javascript" src="../../resourse/js/app.js"></script>
   <title>동우화인캠</title>
</head>
<body>
<div class="cui_app">
    <div class="cui_global">
        <h1 class="global_logo">
            <a href="#"><span class="blind">동우화인캠</span></a>
        </h1>
        <nav class="cui_gnb" role="navigation">
            <ul>
                <li>
                    <a href="#"><span>Company Information</span></a>
                    <ul>
                        <li>
                            <a href="#"><span>menu1</span></a>
                            <ul>
                                <li><a href="#"><span>menu1-1</span></a></li>
                                <li><a href="#"><span>menu1-2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>menu2</span></a></li>
                        <li><a href="#"><span>menu3</span></a></li>
                    </ul>
                </li>
                <li><a href="#"><span>Audit Management</span></a></li>
                <li><a href="#"><span>Part Management</span></a></li>
                <li><a href="#"><span>Quality Control</span></a></li>
                <li>
                    <a href="#"><span>Q&A</span></a>
                    <ul>
                        <li>
                            <a href="#"><span>menu1</span></a>
                            <ul>
                                <li><a href="#"><span>menu1-1</span></a></li>
                                <li><a href="#"><span>menu1-2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>menu2</span></a></li>
                        <li><a href="#"><span>menu3</span></a></li>
                    </ul>
                </li>
                <li class="more">
                    <a href="#" class="toggle"><span>더보기</span></a>
                    <ul></ul>
                </li>
            </ul>
        </nav>
        <div class="global_utility">
            <select class="cui_select_field">
                <option>KOR</option>
                <option>ENG</option>
                <option>JPN</option>
                <option>CHN</option>
            </select>
            <div class="utility_profile">
                <div class="info">
                    <strong>김하랑 과장</strong>
                    <span>UX디자인팀</span>
                </div>
            </div>
            <button type="button" class="global_icon" data-cui-icon="logout" data-tooltip-title="로그아웃"><span>로그아웃</span></button>
        </div>
    </div>
    <div class="cui_container" data-module="">
        <div class="cui_lnb">
            <div class="lnb_root">
                <div class="lnb_head">
                    <h2 class="lnb_title"><span>마이페이지</span></h2>
                </div>
                <div class="cui_nav">
                    <nav class="nav_root">
                        <ul>
                            <li>
                                <a href="#" class="nav_item" aria-selected="true">
                                    <span class="nav_label">업체목록</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav_item">
                                    <span class="nav_label">업체코드</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav_item">
                                    <span class="nav_label">업체승인</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav_item">
                                    <span class="nav_label">자제등록</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="cui_content">
            <div class="cui_main">
                <div class="cui_head">
                    <div class="head_content">
                        <h2 class="cui_title"><span>업체 정보</span></h2>
                    </div>
                </div>
                <div class="cui_body">
                    <div class="cui_toolbar">
                        <div class="toolbar_content">
                            <div class="toolbar_default">
                                <button type="button" class="cui_button secondary"><span>목록</span></button>
                            </div>
                        </div>
                        <div class="toolbar_aside"></div>
                    </div>
                    
                    <div class="cui_section">
                        <div class="cui_bullet_title">
                            <div class="bullet_title_label"><span>업체 기본정보</span></div>
                        </div>
                        <table class="cui_table">
                            <colgroup>
                                <col style="width:154px;">
                                <col>
                                <col style="width:154px;">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th><span>Vendor 번호 및 사업자등록번호 검색</span></th>
                                <td><span>123123123</span></td>
                                <th><span>귀사 정보</span></th>
                                <td><span>COVISION</span></td>
                            </tr>
                            <tr>
                                <th><span>Vendor 업종 형태</span></th>
                                <td><span>제조사(Development material)</span></td>
                                <th><span>국가</span></th>
                                <td><span>KOREA</span></td>
                            </tr>
                            <tr>
                                <th><span>회사명 (한글 또는 해당국가 언어)</span></th>
                                <td><span>코비젼</span></td>
                                <th><span>제조 공장명</span></th>
                                <td><span>COVISION Factory</span></td>
                            </tr>
                            <tr>
                                <th><span>사업자 등록번호</span></th>
                                <td><span>123-12-12345</span></td>
                                <th><span>회사주소 (영문)</span></th>
                                <td><span>서울시 강서구 발산</span></td>
                            </tr>
                            <tr>
                                <th><span>CEO 성명(영문)</span></th>
                                <td><span>홍길동</span></td>
                                <th><span>CEO 연락처(영문)</span></th>
                                <td><span>010-1234-1234</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cui_section">
                        <div class="cui_bullet_title">
                            <div class="bullet_title_label"><span>Green Partner</span></div>
                        </div>
                        <table class="cui_table">
                            <colgroup>
                                <col style="width:154px;">
                                <col>
                                <col style="width:154px;">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th><span>Warranty Letter</span></th>
                                <td>
                                    <div class="cui_items_wrap" data-direction="left">
                                        <div class="item_label">
                                            <span>Approved</span>
                                        </div>
                                        <div class="item_content">
                                            <button type="button" class="cui_button secondary"><span>승인</span></button>
                                        </div>
                                    </div>
                                </td>
                                <th><span>Warranty Letter</span></th>
                                <td><span>10점 | A등급 | 2024-07-31</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="cui_table center">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th colspan="4"><span>분쟁광물(CMRT)</span></th>
                                <th colspan="2"><span>책임광물(EMRT)</span></th>
                            </tr>
                            <tr>
                                <th><span>Tantalum</span></th>
                                <th><span>Tungsten</span></th>
                                <th><span>Tin</span></th>
                                <th><span>Gold</span></th>
                                <th><span>Cobalt</span></th>
                                <th><span>Mica</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span>미사용</span></td>
                                <td><span>사용</span></td>
                                <td><span>사용</span></td>
                                <td><span>사용</span></td>
                                <td><span>미사용</span></td>
                                <td><span>사용</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cui_section">
                        <div class="cui_bullet_title">
                            <div class="bullet_title_label"><span>DWFC 거래 사업부</span></div>
                        </div>
                        <table class="cui_table">
                            <colgroup>
                                <col style="width:154px;">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <th><span>사업본부</span></th>
                                <td>
                                    <div>
                                        1) 반도체 사업본부<br>
                                        2) 첨단소재 사업본부<br>
                                        3) 에너지 기능재료 사업부<br>
                                        4) 옵티칼 사업본부<br>
                                        5) 통신디바이스 사업본부
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cui_section">
                        <div class="cui_bullet_title">
                            <div class="bullet_title_label"><span>공동 업무자 정보</span></div>
                        </div>
                        <table class="cui_table center">
                            <thead>
                            <tr>
                                <th><span>담당자 구분</span></th>
                                <th><span>성명(영문)</span></th>
                                <th><span>직위</span></th>
                                <th><span>부서명</span></th>
                                <th><span>email</span></th>
                                <th><span>연락처</span></th>
                                <th><button type="button" class="cui_button secondary"><span>추가</span></button></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span>메인 담당자</span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cui_section">
                        <div class="cui_bullet_title">
                            <div class="bullet_title_label"><span>외부 인증 정보</span></div>
                        </div>
                        <table class="cui_table">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th><span>인증 구분</span></th>
                                <th><span>인증일</span></th>
                                <th><span>유효일</span></th>
                                <th><span>인증기관</span></th>
                                <th><span>인증서</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span>ISO 14001</span></td>
                                <td><span>2024-01-01</span></td>
                                <td><span>2024-01-01</span></td>
                                <td><span>SGS</span></td>
                                <td>
                                    <div class="cui_items_wrap" data-direction="center">
                                        <div class="item_content">
                                            <button type="submit" class="cui_button secondary"><span>다운로드</span></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span>ISO 14001</span></td>
                                <td><span>2024-01-01</span></td>
                                <td><span>2024-01-01</span></td>
                                <td><span>SGS</span></td>
                                <td>
                                    <div class="cui_items_wrap" data-direction="center">
                                        <div class="item_content">
                                            <button type="submit" class="cui_button secondary"><span>다운로드</span></button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <form class="cui_form_section" data-legend="true">
                        <fieldset>
                            <legend><span>회원 ID 관리</span></legend>
                            <table class="cui_table">
                                <colgroup>
                                    <col >
                                    <col >
                                    <col >
                                    <col >
                                    <col >
                                </colgroup>
                                <thead>
                                <tr>
                                    <th><span>ID</span></th>
                                    <th><span>이름</span></th>
                                    <th><span>가입일</span></th>
                                    <th><span>승인일</span></th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><span>Test1</span></td>
                                    <td><span>홍길동</span></td>
                                    <td><span>2024-01-01</span></td>
                                    <td><span>2024-01-01</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span>Test1</span></td>
                                    <td><span>홍길동</span></td>
                                    <td><span>2024-01-01</span></td>
                                    <td>
                                        <div class="cui_items_wrap" data-direction="center">
                                            <div class="item_content">
                                                <button type="submit" class="cui_button"><span>승인</span></button>
                                            </div>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>